<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TinySlider - JavaScript Slideshow</title>
<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
<script type="text/javascript" src="../js/rolling_script.js"></script>
<style type="text/css">
* {margin:0; padding:0}
#visual {width:974px; height:298px; margin:75px auto; position:relative;}

.next{width:32px; position:absolute;top:125px;left:5px; z-index:10}
.pre{width:32px; position:absolute;top:125px;right:0; z-index:10}

#pagination {position:absolute; bottom:5px; right:10px;float:left; width:100px; list-style:none; height:25px;}
#pagination li {float:left; width:20px; height:20px; cursor:pointer; background:#aeacae; border:1px solid #999; margin-left:4px; text-align:center; color:#222}
#pagination li:hover {background:#777; border:1px solid #bbb; color:#000}


#slider {float:left; position:relative; overflow:auto; width:974px; height:298px; border:2px solid #fff;}
#slider ul {position:absolute; list-style:none; top:0; left:0}
#slider li {float:left; width:974px; height:298px; padding-right:10px}


</style>
</head>
<body>
<div id="visual">
	<div>
    	<div class="next"><img src="../images/visual/next.jpg" alt="Previous" onclick="slideshow.move(-1)" /></div>
		<div id="slider">
			<ul>
				<li><a href="#"><img src="../images/visual/visual_a.jpg" alt="이미지1" /></a></li>
                <li><a href="#"><img src="../images/visual/visual_b.jpg" alt="이미지2" /></a></li>
                <li><a href="#"><img src="../images/visual/visual_c.jpg" alt="이미지3" /></a></li>  
			</ul>
		</div>
        
		<div class="pre"><img src="../images/visual/pre.jpg" width="32" height="38" alt="Next" onclick="slideshow.move(1)" /></div>
	</div>
	<ul id="pagination" class="pagination">
		<li onclick="slideshow.pos(0)"></li>
		<li onclick="slideshow.pos(1)"></li>
		<li onclick="slideshow.pos(2)"></li>

	</ul>
</div>
<script type="text/javascript">
var slideshow=new TINY.slider.slide('slideshow',{
	id:'slider',
	auto:3,
	resume:true,
	vertical:false,
	navid:'pagination',
	activeclass:'current',
	position:0
});
</script>
</body>
</html>