<!doctype html>
<html>
<head>

<meta charset="utf-8">



<style>

*{margin:0; padding:0;}
/* font */
body { font:75% /1.2 Dotum, "돋움", sans-serif;}
input, select, textarea{ font:100% Dotum, "돋움", sans-serif; color:#4a4a4a; }

/* anchor 
a { text-decoration:none; }
a:link { color:white; }
a:visited { color:white; }
a:hover { text-decoration:underline; color:white; }
a:focus { background:white; }*/

/* skip */
.skip, legend, caption {position:absolute; top:0; left:0; text-indent:-9999px; width:0; height:0; line-height:0; font-size:0; overflow:hidden; visibility:hidden; }

fieldset{border:0;}
li{list-style:none;}
img{border:0;}

/*common*/

table {table-layout:fixed; border-collapse:collapse; border-spacing:0; color:#666666;}
thead{color:#fff;}
th{vertical-align:middle;}
td{vertical-align:middle; text-align:center;}


/*--------------이메일 무단 수집거부 팝업 시작 ----------------------*/

#Email-Collection-Reject{width:427px; height:283px; background:#bdbdbd; float:left;} 
#Email-Collection-Reject #Email-Collection-Reject-Con{width:418px; height:271px; margin:5px; auto; background:#ffffff; position:relative;}
#Email-Collection-Reject #Email-Collection-Reject-Con h3{width:413px; height:69px; margin:2px auto;  }

/*닫기버튼*/

#Email-Collection-Reject #Email-Collection-Reject-Con .Btn-Closer{width:20px; height:20px; position:absolute; top:5px; right:5px;}

#Email-Collection-Reject-Con .Reject-Con{width:350px; padding:30px; }
#Email-Collection-Reject-Con .Reject-Con span{display:block; margin-top:5px; line-height:18px;}
#Email-Collection-Reject-Con .F-Bold{font-weight:bold; color:#f8353c; margin-bottom:15px;}
</style>

<title>이메일무단수집거부</title>




</head>

<body>

<!--이메일 무단 수집 거부 팝업 시작-->
		
		<div id="Email-Collection-Reject">
			<div id="Email-Collection-Reject-Con">
				<h3><img src="../images/terms/popup_h3_tit2.gif" alt="이메일무단수집거부" /></h3>
				<p class="Btn-Closer"><a href="#"><img src="../images/terms/btn-closer2.gif" alt="닫기버튼" /></a></p>	
				<p class="Reject-Con">
					<span>본 웹사이트에 게시된 이메일 주소가 전자우편 
					수집 프로그램이나 그밖의 기술적 장치를 이용하여
					무단으로 수집되는 것을 거부하며,
					</span>
					<span class="F-Bold">이를 위반 시 정보통신망 법에 의해 형사 처벌됨을유념하시기 바랍니다.</span>
					<span>[게시일 2016년 5월 1일] </span>
				
				
				</p><!--Reject-Con-->	
		
			</div><!--Email-Collection-Reject-Con-->
		
		</div><!--Email-Collection-Reject-->
		

	<!--이메일 무단 수집 거부 팝업 -->	

</body>
</html>
