<!doctype html>
<html>
<head>

<meta charset="utf-8">


<style>

<style>

*{margin:0; padding:0;}
/* font */
body { font:75% /1.2 Dotum, "돋움", sans-serif;}
input, select, textarea{ font:100% Dotum, "돋움", sans-serif; color:#4a4a4a; }

/* anchor 
a { text-decoration:none; }
a:link { color:white; }
a:visited { color:white; }
a:hover { text-decoration:underline; color:white; }
a:focus { background:white; }*/

/* skip */
.skip, legend, caption {position:absolute; top:0; left:0; text-indent:-9999px; width:0; height:0; line-height:0; font-size:0; overflow:hidden; visibility:hidden; }

fieldset{border:0;}
li{list-style:none;}
img{border:0;}

/*common*/

table {table-layout:fixed; border-collapse:collapse; border-spacing:0; color:#666666;}
thead{color:#fff;}
th{vertical-align:middle;}
td{vertical-align:middle; text-align:center;}


/*--------------플랜 페이지 시작----------------------*/



#Plan{width:750px; height:auto; background:#e8e5e5; }

.Product-Plan{width:740px; height:auto; margin:0 auto; position:relative; padding-bottom:5px;}
.Product-Plan h3{width:740px; height:125px; margin:0 auto; }

/*플랜 페이지 닫기 버튼*/
.Btn_Closer{width:30px; height:30px; position:absolute; top:10px; right:0;}

.Plan-Con .Procuct-Name{clear:both; width:100%;  height:75px; margin:0 auto;}


.Plan-Con p.Procuct-Icon{width:75px; height:75px; float:left; margin-left:30px; }
.Plan-Con p.Procuct-Icon img{vertical-align:middle;}

.Plan-Con ul{width:550px; height:50px; float:left;  font-size:14px; font-weight:bold; padding-top:15px;}
.Plan-Con ul li.Product-No{color:#fd2b2b; margin-top:5px; }

.Plan-Con{ background:#ffffff; width:740px; height:auto; }


/*상품 구분 */

.Plan-Level-Con{ clear:both; width:720px; margin:30px auto; border-top:1px dotted #c3c1c1;}
.Plan-Level-Con p.Explain{margin-top:20px; color:#fd2b2b;}

.Plan-Level-Con table{border:1px solid #b9b8b8; border-top:2px solid #6680d3;}
.Plan-Level-Con table th{height:30px;  border-bottom:1px solid #b9b8b8; border-left:1px solid #b9b8b8; }
.Plan-Level-Con table th.Bg-Sky{width:120px; border-bottom:1px solid #6680d3; background:#f3f5fc; font-weight:normal; color:#666666; padding:10px 0;} 
.Plan-Level-Con table th.Bg-Sky span{color:#2f48ae; display:block; padding-top:5px;}
.Plan-Level-Con table td{border-bottom:1px solid #b9b8b8; border-left:1px solid #b9b8b8;}

/*담보 보장내용 관련 */


.Plan-Benefit-Con{width:730px; margin:0 auto; padding:30px 0;  }
.Plan-Benefit-Con table{width:730px; border-top:1px solid #6680d3; }
.Plan-Benefit-Con table th{height:30px; background:#f3f5fc;  border-bottom:1px solid #6680d3; }
.Plan-Benefit-Con table td{border-bottom:1px solid #b9b8b8; border-right:1px solid #b9b8b8;}
.Plan-Benefit-Con table td.Tex_Red{font-weight:bold; text-align:right; padding-right:10px; color:#e24545;}
.Plan-Benefit-Con table td.Pro-Name{padding:10px 5px; text-align:left;}

.Plan-Benefit-Con table td.Benefit-Con{padding:10px 5px; text-align:left;  border-right:0;}






</style>

<title>상품별 플랜 안내</title>




</head>

<body>

<div id="Plan">
	<div class="Product-Plan">
    	<p class="Btn_Closer"><a href="#"><img src="../images/estimation/btn_closer.gif" alt="플랜 팝업 닫기 버튼" /></a></p>
    	<h3><img src="../images/estimation/popup_plan_title.gif" alt="상품별 플랜보기 팝업" /></h3>	
        
        <div class="Plan-Con">
        	
            <div class="Procuct-Name">
                <p class="Procuct-Icon"><img src="../images/estimation/ico_h5.gif" alt="상품명 안내 아이콘 " /></p>
                <ul>
                    <li class="Product-Title">KB 매직카운전자 1604(101031) 전국민원플(1만원 플랜)</li>
                    <li class="Product-No">[ 설계번호 : RQ16-10326376 ]</li>	
                </ul>
            </div><!--Procuct-Name"-->  
            
        <div class="Plan-Level-Con">
        	<p class="Explain">* 구분 : 100세만기 20년납 순수 보장형</p>
            <table>
            	<tr>
                	<th rowspan="3" style="width:80px; background:#f3f5fc;">구분</th>
                    <th colspan="3" style="border-bottom:1px solid #6680d3;">남자</th>
                    <th colspan="3" style="border-bottom:1px solid #6680d3;">여자</th>
                    
                </tr>
                <tr>
                	<th class="Bg-Sky">교수<span>A203</span></th>
                    <th class="Bg-Sky">품질검사원<span>A203</span></th>
                    <th class="Bg-Sky">자가용화물차 운전자 2.5톤 미만<span>A203</span></th>
                
                	<th class="Bg-Sky">교수<span>A203</span></th>
                    <th class="Bg-Sky">품질검사원<span>A203</span></th>
                    <th class="Bg-Sky">자가용화물차 운전자 2.5톤 미만<span>A203</span></th>
                </tr>
                <tr>
                	<th>1급</th>
                    <th>2급</th>
                    <th>3급</th>
              
                	<th>1급</th>
                    <th>2급</th>
                    <th>3급</th>
                </tr>
                <tr>
                
                	<th>1</th>
                    <td>17,900</td>
                    <td>17,900</td>
                    <td>17,900</td>
                     <td>17,900</td>
                    <td>17,900</td>
                    <td>17,900</td>
                </tr>
                 <tr>
                
                	<th>2</th>
                    <td>17,900</td>
                    <td>17,900</td>
                    <td>17,900</td>
                     <td>17,900</td>
                    <td>17,900</td>
                    <td>17,900</td>
                </tr>
                
            </table>
        
        </div>	<!--Plan-Level-Con-->  
        
        <div class="Plan-Benefit-Con">
        	<table>
            	<tr>
                	<th>선택</th>
                    <th style="width:150px;">담보명</th>
                    <th>납기</th>
                    <th>만기</th>
                    <th>가입금액<span style="font-size:11px; font-weight:normal; display:block;">(만원)</span></th>
                    <th style="width:250px;">보장내용</th>
                </tr>
                <tr>
                	<td>기본계약</td>
                    <td class="Pro-Name">자동차사고부상보장 Ⅰ(자가용,영업용)</td>
                    <td>20년</td>
                    <td>20년</td>
                    <td class="Tex_Red">900</td>
                    <td class="Benefit-Con">교통사고로 신체에 상해를 입고 그 직접결과로 자동차 손해배상 교통사고로 신체에 상해를 입고 그 직접결과로 자동차 손해배상</td>
                </tr>
                 <tr>
                	<td>기본계약</td>
                    <td class="Pro-Name">자동차사고부상보장 Ⅰ(자가용,영업용)</td>
                    <td>20년</td>
                    <td>20년</td>
                    <td class="Tex_Red">900</td>
                    <td class="Benefit-Con">교통사고로 신체에 상해를 입고 그 직접결과로 자동차 손해배상 교통사고로 신체에 상해를 입고 그 직접결과로 자동차 손해배상</td>
                </tr>
                 <tr>
                	<td>기본계약</td>
                    <td class="Pro-Name">자동차사고부상보장 Ⅰ(자가용,영업용)</td>
                    <td>20년</td>
                    <td>20년</td>
                    <td class="Tex_Red">900</td>
                    <td class="Benefit-Con">교통사고로 신체에 상해를 입고 그 직접결과로 자동차 손해배상 교통사고로 신체에 상해를 입고 그 직접결과로 자동차 손해배상</td>
                </tr>
            </table>
        </div> <!--Plan-Benefit-Con--> 
        
        </div><!--Plan-Con-->
    
    </div><!--Product-Plan-->

</div><!--Plan-->


</body>
</html>
