<!doctype html>
<html>
<head>

<meta charset="utf-8">


<style>

<style>

*{margin:0; padding:0;}
/* font */
body { font:75% /1.2 Dotum, "돋움", sans-serif;}
input, select, textarea{ font:100% Dotum, "돋움", sans-serif; color:#4a4a4a; }

/* anchor 
a { text-decoration:none; }
a:link { color:white; }
a:visited { color:white; }
a:hover { text-decoration:underline; color:white; }
a:focus { background:white; }*/

/* skip */
.skip, legend, caption {position:absolute; top:0; left:0; text-indent:-9999px; width:0; height:0; line-height:0; font-size:0; overflow:hidden; visibility:hidden; }

fieldset{border:0;}
li{list-style:none;}
img{border:0;}

/*common*/

table {table-layout:fixed; border-collapse:collapse; border-spacing:0; color:#666666;}
thead{color:#fff;}
th{vertical-align:middle;}
td{vertical-align:middle; text-align:center; line-height:20px;}
td span{display:block; margin-top:10px;} 

/*--------------플랜 페이지 시작----------------------*/



#Plan{width:750px; height:auto; background:#e8e5e5; }

.Product-Plan{width:740px; height:auto; margin:0 auto; position:relative; padding-bottom:5px;}
.Product-Plan h3{width:740px; height:125px; margin:0 auto; }

/*플랜 페이지 닫기 버튼*/
.Btn_Closer{width:30px; height:30px; position:absolute; top:10px; right:0;}

.Plan-Con .Procuct-Name{clear:both; width:100%;  height:75px; margin:0 auto;}


.Plan-Con p.Procuct-Icon{width:75px; height:75px; float:left; margin-left:30px; }
.Plan-Con p.Procuct-Icon img{vertical-align:middle;}

.Plan-Con ul{width:550px; height:50px; float:left;  font-size:14px; font-weight:bold; padding-top:15px;}
.Plan-Con ul li.Product-No{color:#fd2b2b; margin-top:5px; }

.Plan-Con{ background:#ffffff; width:740px; height:auto; }


/*상품 구분 */

.Plan-Level-Con{ clear:both; width:720px; margin:30px auto; border-top:1px dotted #c3c1c1;}
.Plan-Level-Con p.Explain{margin-top:20px; color:#fd2b2b;}

.Plan-Level-Con table{border:1px solid #b9b8b8; border-top:2px solid #6680d3;}
.Plan-Level-Con table th{height:30px;  border-bottom:1px solid #b9b8b8; border-left:1px solid #b9b8b8; }
.Plan-Level-Con table th.Bg-Sky{width:120px; border-bottom:1px solid #6680d3; background:#f3f5fc; font-weight:normal; color:#666666; padding:10px 0;} 
.Plan-Level-Con table th.Bg-Sky span{color:#2f48ae; display:block; padding-top:5px;}
.Plan-Level-Con table td{border-bottom:1px solid #b9b8b8; border-left:1px solid #b9b8b8;}

/*담보 보장내용 관련 */


.Plan-Benefit-Con{width:730px; margin:0 auto; padding:30px 0;  }
.Plan-Benefit-Con table{width:730px; border-top:1px solid #6680d3; }
.Plan-Benefit-Con table th{height:30px; background:#f3f5fc;  border-bottom:1px solid #6680d3; }
.Plan-Benefit-Con table td{border-bottom:1px solid #b9b8b8; border-right:1px solid #b9b8b8;}
.Plan-Benefit-Con table td.Tex_Red{font-weight:bold; text-align:right; padding-right:10px; color:#e24545;}
.Plan-Benefit-Con table td.Pro-Name{padding:10px 5px; text-align:left;}

.Plan-Benefit-Con table td.Benefit-Con{padding:10px 5px; text-align:left;  border-right:0;}






</style>

<title>KB 내마음아는암보험1종 (101216)  3대진단비풀보장플랜</title>




</head>

<body>

<div id="Plan">
	<div class="Product-Plan">
    	<p class="Btn_Closer"><a href="#"><img src="../images/estimation/btn_closer.gif" alt="플랜 팝업 닫기 버튼" /></a></p>
    	<h3><img src="../images/estimation/popup_plan_title.gif" alt="상품별 플랜보기 팝업" /></h3>	
        
        <div class="Plan-Con">
        	
            <div class="Procuct-Name">
                <p class="Procuct-Icon"><img src="../images/estimation/ico_h5.gif" alt="상품명 안내 아이콘 " /></p>
                <ul>
                    <li class="Product-Title">KB 내마음아는암보험1종(101216) 암정복플랜</li>
                    <li class="Product-No">[ 설계번호 : RQ16-10316532 ]</li>	
                </ul>
            </div><!--Procuct-Name"-->  
            
        <div class="Plan-Level-Con">
        	<p class="Explain">* 기준 : 100세만기 20년납 순수보장형</p>
            <table>
            	<tr>
                	<th rowspan="3" style="width:80px; background:#f3f5fc;">구분</th>
                    <th colspan="3" style="border-bottom:1px solid #6680d3;">남자</th>
                    <th colspan="3" style="border-bottom:1px solid #6680d3;">여자</th>
                    
                </tr>
                <tr>
                	<th class="Bg-Sky">교수<span>A203</span></th>
                    <th class="Bg-Sky">품질검사원<span>A191</span></th>
                    <th class="Bg-Sky">자가용화물차 운전자 2.5톤 미만<span>A546</span></th>
                
                	<th class="Bg-Sky">교수<span>A203</span></th>
                    <th class="Bg-Sky">품질검사원<span>A191</span></th>
                    <th class="Bg-Sky">자가용화물차 운전자 2.5톤 미만<span>A546</span></th>
                </tr>
                <tr>
                	<th>1급</th>
                    <th>2급</th>
                    <th>3급</th>
              
                	<th>1급</th>
                    <th>2급</th>
                    <th>3급</th>
                </tr>
                <tr>
                
                	<th>20</th>
                    <td>57500</td>
                    <td>66500</td>
                    <td>73100</td>
                    <td>37600</td>
                    <td>44700</td>
                    <td>57900</td>
                </tr>
                 <tr>
                
                	<th>25</th>
                    <td>64400</td>
                    <td>73400</td>
                    <td>80200</td>
                    <td>44400</td>
                    <td>51600</td>
                    <td>65000</td>
                </tr>
				 <tr>
                
                	<th>30</th>
                    <td>73100</td>
                    <td>82300</td>
                    <td>89000</td>
                    <td>53100</td>
                    <td>60300</td>
                    <td>74100</td>
                </tr>
				 <tr>
                
                	<th>35</th>
					<td>84800</td>
                    <td>94300</td>
                    <td>101200</td>
                    <td>65400</td>
                    <td>72900</td>
                    <td>87000</td>
                </tr>
				 <tr>
                
                	<th>40</th>
                    <td>98000</td>
                    <td>107600</td>
                    <td>114800</td>
                    <td>74600</td>
                    <td>82200</td>
                    <td>96600</td>
                </tr>
				 <tr>
                
                	<th>45</th>
                    <td>117800</td>
                    <td>127700</td>
                    <td>134900</td>
                    <td>83300</td>
                    <td>90800</td>
                    <td>105100</td>
                </tr>
				 <tr>
                
                	<th>50</th>
                    <td>136000</td>
                    <td>145700</td>
                    <td>152900</td>
                    <td>85800</td>
                    <td>93200</td>
                    <td>106800</td>
                </tr>
				 <tr>
                
                	<th>55</th>
                    <td>163900</td>
                    <td>173500</td>
                    <td>180600</td>
                    <td>92400</td>
                    <td>99500</td>
                    <td>112700</td>
                </tr>
				 <tr>
                
                	<th>60</th>
                    <td>176500</td>
                    <td>185800</td>
                    <td>192600</td>
                    <td>90600</td>
                    <td>97400</td>
                    <td>110100</td>
                </tr>
                
            </table>
        
        </div>	<!--Plan-Level-Con-->  
        
        <div class="Plan-Benefit-Con">
        	<table>
            	<tr>
                	<th>선택</th>
                    <th style="width:150px;">담보명</th>
                    <th>납기</th>
                    <th>만기</th>
                    <th>가입금액<span style="font-size:11px; font-weight:normal; display:block;">(만원)</span></th>
                    <th style="width:250px;">보장내용</th>
                </tr>
                <tr>
                	<td>기본계약</td>
                    <td class="Pro-Name">암진단비(유사암제외)</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">1,000</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일) 이후에 암(유사암 제외)으로 진단 확정시 (최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)</td>
                </tr>
				 <tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">유사암진단비</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">100</td>
                    <td class="Benefit-Con">보험기간중 기타피부암, 갑상선암, 제자리암 또는 경계성종양으로 진단확정시(각각 최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)</td>
                </tr>
				 <tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">질병80%이상후유장해</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">200</td>
                    <td class="Benefit-Con">보험기간중 질병으로 80% 이상 후유장해시</td>
                </tr>

				 <tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">일반상해80%이상후유장해</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">100</td>
                    <td class="Benefit-Con">보험기간중 일반상해로 80% 이상 후유장해시</td>
                </tr>	

				 <tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">일반상해사망</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">15,000</td>
                    <td class="Benefit-Con">보험기간중 상해의 직접결과로서 사망시</td>
                </tr>

				 <tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암사망</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">10,000</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날) 이후에 암 또는 암보장개시일(계약일)이후에 기타피부암, 갑상선암으로 진단확정되고 그 암, 기타피부암, 갑상선암으로 인하여 사망시</td>
                </tr>
				

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암80%이상후유장해</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">10,000</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날,계약일 현재 보험나이 15세미만 피보험자의 경우 계약일) 이후에 암 또는 암보장개시일(계약일) 이후에 기타피부암, 갑상선암으로 진단확정되고 그 암, 기타피부암 또는 갑상선암으로 인하여 80%이상 후유장해시</td>
                </tr>


				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">단계별암진단비(10년갱신형)</td>
                    <td>10년갱신</td>
                    <td>100세</td>
                    <td class="Tex_Red">2,000</td>
                    <td class="Benefit-Con">
					※암보장 개시일이후(계약일로부터 그날을 포함 90일이 지난날의 다음날) 암으로 진단확정시 (최초 1회에 한함)
					<span>-1~3기암(특정암및유방암제외)진단시:계약일로부터 1년미만 50%,1년이상 100% 지급</span>
					<span>-1~3기암(유방암)진단시:계약일로부터 180일이내 10%,181일~1년미만 50%,1년이상 100% 지급 </span>
					<span>-4기암(특정암제외)진단시:계약일로부터 1년미만 100%,1년이상 200%지급</span>
					<span>-특정암진단시:계약일로부터 1년미만 100%,1년이상 200% 지급</span>
					<span> ※1~3기암(특정암제외)로 진단확정 된 후 4기암(특정암제외) 또는 특정암으로 진단확정 되었을때에는 아래의 금액을 추가로 지급(최초 1회에 한함)</span>
					<span>-4기암(특정암제외)진단시:계약일로부터 1년미만 50%,1년이상 100% 지급</span>
					<span>-특정암진단시:계약일로부터 1년미만 50%,1년이상100% 지급</span>
					</td>
                </tr>
				

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">재진단암진단비(10년갱신형)</td>
                    <td>10년갱신</td>
                    <td>100세</td>
                    <td class="Tex_Red">2,000</td>
                    <td class="Benefit-Con">
					보험기간중 재진단암보장개시일 이후에 재진단암(기타피부암,갑상선암,전립선암 제외)으로 진단 확정시
					<span>-첫번째 재진단암:첫번째암(기타피부암, 갑상선암 제외) 진단 확정일부터 그날을 포함하여 2년이 지난날의 다음날</span>
					<span>-두번째이후 재진단암:직전 재진단암 진단 확정일부터 그날을 포함하여 2년이 지난 날의 다음날</span>
					<span>※첫번째암 등 상세사항은 약관참조</span>
					</td>
                </tr>

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">항암방사선치료비</td>
                    <td>10년갱신</td>
                    <td>100세</td>
                    <td class="Tex_Red">100</td>
                    <td class="Benefit-Con">
					보험기간중 암(기타피부암,갑상선암 제외)에 대한 보장개시일 이후에 암으로 진단확정되고 항암방사선치료를 받은 경우 또는 보험기간중 기타피부암/갑상선암으로 진단확정되고 항암방사선치료를 받은 경우에 각각 최초 1회에 한하여 아래에 정한 금액 지급
					<span>-보험계약일로부터 1년이상:암(가입금액의 100%), 기타피부암/갑상선암(가입금액의 20%)</span>
					<span>-보험계약일로부터 1년미만:암(가입금액의 50%), 기타피부암/갑상선암(가입금액의 10%)</span>
					<span>※암보장개시일:계약일로부터 그날을 포함하여 90일이 지난날의 다음날로하며 기타피부암, 갑상선암의 경우는 계약일 (단, 계약일 현재 보험나이 15세 미만의 경우 계약일)</span>
					<span>※※암으로 항암방사선치료를 받은 후, 기타피부암 및 갑상선암의 항암방사선치료를 받을 경우 추가적인 항암방사선치료비는 지급하지 않습니다.</span>
					</td>
                </tr>


				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">항암약물치료비</td>
                    <td>10년갱신</td>
                    <td>100세</td>
                    <td class="Tex_Red">100</td>
                    <td class="Benefit-Con">
					보험기간중 암(기타피부암,갑상선암 제외)에 대한 보장개시일 이후에 암으로 진단확정되고 항암약물치료를 받은 경우 또는 보험기간중 기타피부암/갑상선암으로 진단확정되고 항암약물치료를 받은 경우에 각각 최초 1회에 한하여 아래에 정한 금액 지급
					<span>-보험계약일로부터 1년이상:암(가입금액의 100%), 기타피부암/갑상선암(가입금액의 20%)</span>
					<span>-보험계약일로부터 1년미만:암(가입금액의 50%), 기타피부암/갑상선암(가입금액의 10%)</span>
					<span>※암보장개시일:계약일로부터 그날을 포함하여 90일이 지난날의 다음날로하며 기타피부암, 갑상선암의 경우는 계약일 (단, 계약일 현재 보험나이 15세 미만의 경우 계약일)</span>
					<span>※암으로 항암약물치료를 받은 후, 기타피부암 및 갑상선암으로 항암약물치료를 받을 경우 추가적인 항암약물치료비는 지급하지 않습니다</span>
					</td>
                </tr>
				
				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암수술비 I</td>
                    <td>10년갱신</td>
                    <td>100세</td>
                    <td class="Tex_Red">200</td>
                    <td class="Benefit-Con">
					보험기간중 암보장개시일(계약일로부터 그날을포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일)  이후에 암 또는 암보장개시일(계약일) 이후에 기타피부암, 갑상선암, 제자리암, 경계성 종양으로 진단확정되고 직접치료를 목적으로 수술시
					<span>(수술1회당, 가입금액의 20% 지급, 계약일로부터 1년 미만 수술시 가입금액의 10% 지급)</span>
					<span>-보험계약일로부터 1년미만:암(가입금액의 50%), 기타피부암/갑상선암(가입금액의 10%)</span>
					<span>※ 항암방사선 및 항암약물치료는 보장제외</span>
					</td>
                </tr>

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암수술비 II</td>
                    <td>10년갱신</td>
                    <td>100세</td>
                    <td class="Tex_Red">200</td>
                    <td class="Benefit-Con">
					보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일) 이후에 암(단, 기타피부암, 갑상선암, 제자리암, 경계성종양은 제외)으로 진단확정되고 직접치료를 목적으로 수술시
					<span>(최초1회에 한함, 가입금액의 80% 지급, 계약일로부터 1년 미만 수술시  가입금액의 40% 지급)</span>
					<span>※ 항암방사선 및 항암약물치료는 보장제외</span>
					</td>
                </tr>
				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암직접치료입원일당(1일이상)</td>
                    <td>10년갱신</td>
                    <td>100세</td>
                    <td class="Tex_Red">5</td>
                    <td class="Benefit-Con">
					①보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일)이후에 암으로 진단 확정되고 직접치료를 목적으로 1일 이상 계속입원치료시(1일당, 계약일로부터 1년 미만 입원시 가입금액의 50%지급)
					<span>②보험기간중 암보장개시일(계약일)이후에 기타피부암, 갑상선암, 제자리암, 경계성종양으로 진단확정되고 직접치료를 목적으로 1일 이상 계속 입원치료시 (1일당, 가입금액의 20% 지급, 계약일로부터 1년미만 입원시 가입금액의 10% 지급)      </span>
					<span>※1회 입원당 180일 한도</span>
					</td>
                </tr>




				
            </table>
        </div> <!--Plan-Benefit-Con--> 
        
        </div><!--Plan-Con-->
    
    </div><!--Product-Plan-->

</div><!--Plan-->


</body>
</html>
