<!doctype html>
<html>
<head>

<meta charset="utf-8">


<style>

<style>

*{margin:0; padding:0;}
/* font */
body { font:75% /1.2 Dotum, "돋움", sans-serif;}
input, select, textarea{ font:100% Dotum, "돋움", sans-serif; color:#4a4a4a; }

/* anchor 
a { text-decoration:none; }
a:link { color:white; }
a:visited { color:white; }
a:hover { text-decoration:underline; color:white; }
a:focus { background:white; }*/

/* skip */
.skip, legend, caption {position:absolute; top:0; left:0; text-indent:-9999px; width:0; height:0; line-height:0; font-size:0; overflow:hidden; visibility:hidden; }

fieldset{border:0;}
li{list-style:none;}
img{border:0;}

/*common*/

table {table-layout:fixed; border-collapse:collapse; border-spacing:0; color:#666666;}
thead{color:#fff;}
th{vertical-align:middle;}
td{vertical-align:middle; text-align:center; line-height:20px;}
td span{display:block; margin-top:10px;} 

/*--------------플랜 페이지 시작----------------------*/



#Plan{width:750px; height:auto; background:#e8e5e5; }

.Product-Plan{width:740px; height:auto; margin:0 auto; position:relative; padding-bottom:5px;}
.Product-Plan h3{width:740px; height:125px; margin:0 auto; }

/*플랜 페이지 닫기 버튼*/
.Btn_Closer{width:30px; height:30px; position:absolute; top:10px; right:0;}

.Plan-Con .Procuct-Name{clear:both; width:100%;  height:75px; margin:0 auto;}


.Plan-Con p.Procuct-Icon{width:75px; height:75px; float:left; margin-left:30px; }
.Plan-Con p.Procuct-Icon img{vertical-align:middle;}

.Plan-Con ul{width:550px; height:50px; float:left;  font-size:14px; font-weight:bold; padding-top:15px;}
.Plan-Con ul li.Product-No{color:#fd2b2b; margin-top:5px; }

.Plan-Con{ background:#ffffff; width:740px; height:auto; }


/*상품 구분 */

.Plan-Level-Con{ clear:both; width:720px; margin:30px auto; border-top:1px dotted #c3c1c1;}
.Plan-Level-Con p.Explain{margin-top:20px; color:#fd2b2b;}

.Plan-Level-Con table{border:1px solid #b9b8b8; border-top:2px solid #6680d3;}
.Plan-Level-Con table th{height:30px;  border-bottom:1px solid #b9b8b8; border-left:1px solid #b9b8b8; }
.Plan-Level-Con table th.Bg-Sky{width:120px; border-bottom:1px solid #6680d3; background:#f3f5fc; font-weight:normal; color:#666666; padding:10px 0;} 
.Plan-Level-Con table th.Bg-Sky span{color:#2f48ae; display:block; padding-top:5px;}
.Plan-Level-Con table td{border-bottom:1px solid #b9b8b8; border-left:1px solid #b9b8b8;}

/*담보 보장내용 관련 */


.Plan-Benefit-Con{width:730px; margin:0 auto; padding:30px 0;  }
.Plan-Benefit-Con table{width:730px; border-top:1px solid #6680d3; }
.Plan-Benefit-Con table th{height:30px; background:#f3f5fc;  border-bottom:1px solid #6680d3; }
.Plan-Benefit-Con table td{border-bottom:1px solid #b9b8b8; border-right:1px solid #b9b8b8;}
.Plan-Benefit-Con table td.Tex_Red{font-weight:bold; text-align:right; padding-right:10px; color:#e24545;}
.Plan-Benefit-Con table td.Pro-Name{padding:10px 5px; text-align:left;}

.Plan-Benefit-Con table td.Benefit-Con{padding:10px 5px; text-align:left;  border-right:0;}






</style>

<title>KB 내마음아는암보험1종 (101216)  3대진단비풀보장플랜</title>




</head>

<body>

<div id="Plan">
	<div class="Product-Plan">
    	<p class="Btn_Closer"><a href="#"><img src="../images/estimation/btn_closer.gif" alt="플랜 팝업 닫기 버튼" /></a></p>
    	<h3><img src="../images/estimation/popup_plan_title.gif" alt="상품별 플랜보기 팝업" /></h3>	
        
        <div class="Plan-Con">
        	
            <div class="Procuct-Name">
                <p class="Procuct-Icon"><img src="../images/estimation/ico_h5.gif" alt="상품명 안내 아이콘 " /></p>
                <ul>
                    <li class="Product-Title">KB 내마음아는암보험1종(101216) 3대진단비풀보장플랜</li>
                    <li class="Product-No">[ 설계번호 : RQ16-10313135 ]</li>	
                </ul>
            </div><!--Procuct-Name"-->  
            
        <div class="Plan-Level-Con">
        	<p class="Explain">* 기준 : 100세만기 20년납 순수보장형</p>
            <table>
            	<tr>
                	<th rowspan="3" style="width:80px; background:#f3f5fc;">구분</th>
                    <th colspan="3" style="border-bottom:1px solid #6680d3;">남자</th>
                    <th colspan="3" style="border-bottom:1px solid #6680d3;">여자</th>
                    
                </tr>
                <tr>
                	<th class="Bg-Sky">교수<span>A203</span></th>
                    <th class="Bg-Sky">품질검사원<span>A191</span></th>
                    <th class="Bg-Sky">자가용화물차 운전자 2.5톤 미만<span>A546</span></th>
                
                	<th class="Bg-Sky">교수<span>A203</span></th>
                    <th class="Bg-Sky">품질검사원<span>A191</span></th>
                    <th class="Bg-Sky">자가용화물차 운전자 2.5톤 미만<span>A546</span></th>
                </tr>
                <tr>
                	<th>1급</th>
                    <th>2급</th>
                    <th>3급</th>
              
                	<th>1급</th>
                    <th>2급</th>
                    <th>3급</th>
                </tr>
                <tr>
                
                	<th>20</th>
                    <td>92,300</td>
                    <td>108,500</td>
                    <td>120,200</td>
                    <td>61,800</td>
                    <td>74,400</td>
                    <td>98,100</td>
                </tr>
                 <tr>
                
                	<th>25</th>
                    <td>101,800</td>
                    <td>117,400</td>
                    <td>129,100</td>
                    <td>68,500</td>
                    <td>80,800</td>
                    <td>104,500</td>
                </tr>
				 <tr>
                
                	<th>30</th>
                    <td>112,300</td>
                    <td>128,000</td>
                    <td>139,700</td>
                    <td>76,000</td>
                    <td>88,300</td>
                    <td>112,000</td>
                </tr>
				 <tr>
                
                	<th>35</th>
					<td>124,200</td>
                    <td>140,200</td>
                    <td>151,900</td>
                    <td>83,100</td>
                    <td>95,700</td>
                    <td>119,400</td>
                </tr>
				 <tr>
                
                	<th>40</th>
                    <td>137,000</td>
                    <td>152,900</td>
                    <td>164,600</td>
                    <td>89,300</td>
                    <td>101,600</td>
                    <td>125,400</td>
                </tr>
				 <tr>
                
                	<th>45</th>
                    <td>150,100</td>
                    <td>165,500</td>
                    <td>177,200</td>
                    <td>93,000</td>
                    <td>105,000</td>
                    <td>127,600</td>
                </tr>
				 <tr>
                
                	<th>50</th>
                    <td>161,900</td>
                    <td>176,700</td>
                    <td>187,500</td>
                    <td>95,100</td>
                    <td>105,900</td>
                    <td>126,600</td>
                </tr>
				 <tr>
                
                	<th>55</th>
                    <td>175,700</td>
                    <td>188,900</td>
                    <td>199,100</td>
                    <td>100,000</td>
                    <td>109,900</td>
                    <td>128,600</td>
                </tr>
				 <tr>
                
                	<th>60</th>
                    <td>188,100</td>
                    <td>200,200</td>
                    <td>208,900</td>
                    <td>103,600</td>
                    <td>112,000</td>
                    <td>128,200</td>
                </tr>
                
            </table>
        
        </div>	<!--Plan-Level-Con-->  
        
        <div class="Plan-Benefit-Con">
        	<table>
            	<tr>
                	<th>선택</th>
                    <th style="width:150px;">담보명</th>
                    <th>납기</th>
                    <th>만기</th>
                    <th>가입금액<span style="font-size:11px; font-weight:normal; display:block;">(만원)</span></th>
                    <th style="width:250px;">보장내용</th>
                </tr>
                <tr>
                	<td>기본계약</td>
                    <td class="Pro-Name">암진단비(유사암제외)</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">1,000</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일) 이후에 암(유사암 제외)으로 진단 확정시 (최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)</td>
                </tr>
				 <tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">유사암진단비</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">300</td>
                    <td class="Benefit-Con">보험기간중 기타피부암, 갑상선암, 제자리암 또는 경계성종양으로 진단확정시(각각 최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)</td>
                </tr>

				 <tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">질병80%이상후유장해</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">200</td>
                    <td class="Benefit-Con">보험기간중 질병으로 80% 이상 후유장해시</td>
                </tr>


				 <tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">일반상해80%이상후유장해</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">100</td>
                    <td class="Benefit-Con">보험기간중 일반상해로 80% 이상 후유장해시</td>
                </tr>

				 <tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">일반상해사망</td>
                    <td>20년</td>
                    <td>80세</td>
                    <td class="Tex_Red">30,000</td>
                    <td class="Benefit-Con">보험기간중 상해의 직접결과로써 사망시</td>
                </tr>

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암진단비(특정소액암및유사암제외)</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">2,000</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일) 이후에 특정소액암(유방/자궁경부/자궁체부/전립선/방광의 악성신생물. 약관참조) 및 유사암 이외의 암으로 진단 확정시 (최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)</td>
                </tr>
				
				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">특정소액암진단비</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">1,500</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일) 이후에 특정소액암(유방/자궁경부/자궁체부/전립선/방광의 악성신생물. 약관참조)으로 진단 확정시 (최초1회에 한함, 계약일로부터 1년 미만 진단시 가입금액의 50% 지급)</td>
                </tr>

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">10대고액치료비암진단비</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">3,000</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 
보험나이 15세 미만 피보험자의 경우 계약일) 이후에 10대고액치료비암(식도, 췌장(이자), 뼈/관절연골, 뇌/중추신경계의 기타부위, 림프/조혈/관련조직, 간 및 간내담관, 쓸개(담낭), 기타 및 담도의 상세불명 부분, 기관, 기관지 및 폐의 악성신생물)으로 진단확정시 
(최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)</td>
                </tr>


				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암진단비(특정소액암및유사암제외)(5년매년)</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">100</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일) 이후에 특정소액암(유방/자궁경부/전립선/방광 등 악성신생물. 약관참조) 및 유사암 이외의 암으로 진단 확정시 (매년 지급사유 발생해당일에 5년간 확정지급(5회)) (최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)
					<span>※보험수익자의 요청에 따라 평균공시이율로 할인된 금액을 일시지급 가능</span></td>
                </tr>

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암진단비(특정소액암및유사암제외)(10개월매년)</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">50</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일) 이후에 특정소액암(유방/자궁경부/전립선/방광 등 악성신생물. 약관참조) 및 유사암 이외의 암으로 진단 확정시 (매년 지급사유 발생해당일에 5년간 확정지급(5회)) (최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)
					<span>※보험수익자의 요청에 따라 평균공시이율로 할인된 금액을 일시지급 가능</span></td>
                </tr>
				 
				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">뇌졸중진단비</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">1,000</td>
                    <td class="Benefit-Con">보험기간중 뇌졸중으로 진단확정시 
					<span>(최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)</span></td>
                </tr>

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">급성심근경색증진단비</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">1,000</td>
                    <td class="Benefit-Con">보험기간중 급성심근경색증으로 진단확정시 
					<span>(최초1회에 한함, 계약일로부터 1년미만 진단시 가입금액의 50%지급)</span>
					</td>
                </tr>

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">항암방사선치료비</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">100</td>
                    <td class="Benefit-Con">보험기간중 암(기타피부암,갑상선암 제외)에 대한 보장개시일 이후에 암으로 진단확정되고 항암방사선치료를 받은 경우 또는 보험기간중 기타피부암/갑상선암으로 진단확정되고 항암방사선치료를 받은 경우에 각각 최초 1회에 한하여 아래에 정한 금액 지급
					<span>-보험계약일로부터 1년이상:암(가입금액의 100%), 기타피부암/갑상선암(가입금액의 20%)</span>
					<span>-보험계약일로부터 1년미만:암(가입금액의 50%), 기타피부암/갑상선암(가입금액의 10%)</span>
					<span>※암보장개시일:계약일로부터 그날을 포함하여 90일이 지난날의 다음날로하며 기타피부암, 갑상선암의 경우는 계약일 (단, 계약일 현재 보험나이 15세 미만의 경우 계약일)</span>
					<span>※암으로 항암방사선치료를 받은 후, 기타피부암 및 갑상선암의 항암방사선치료를 받을 경우 추가적인 항암방사선치료비는 지급하지 않습니다.</span>
					</td>
                </tr>

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">항암방사선치료비</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">100</td>
                    <td class="Benefit-Con">보험기간중 암(기타피부암,갑상선암 제외)에 대한 보장개시일 이후에 암으로 진단확정되고 항암약물치료를 받은 경우 또는 보험기간중 기타피부암/갑상선암으로 진단확정되고 항암약물치료를 받은 경우에 각각 최초 1회에 한하여 아래에 정한 금액 지급
					<span>-보험계약일로부터 1년이상:암(가입금액의 100%), 기타피부암/갑상선암(가입금액의 20%)</span>
					<span>-보험계약일로부터 1년미만:암(가입금액의 50%), 기타피부암/갑상선암(가입금액의 10%)</span>
					<span>※암보장개시일:계약일로부터 그날을 포함하여 90일이 지난날의 다음날로하며 기타피부암, 갑상선암의 경우는 계약일 (단, 계약일 현재 보험나이 15세 미만의 경우 계약일)</span>
					<span>※암으로 항암약물치료를 받은 후, 기타피부암 및 갑상선암으로 항암약물치료를 받을 경우 추가적인 항암약물치료비는 지급하지 않습니다.</span>
					</td>
                </tr>
				
				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암수술비 I</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">200</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일)  이후에 암 또는 암보장개시일(계약일) 이후에 기타피부암, 갑상선암, 제자리암, 경계성 종양으로 진단확정되고 직접치료를 목적으로 수술시
(수술1회당, 가입금액의 20% 지급, 계약일로부터 1년 미만 수술시 가입금액의 10% 지급)
					<span>※ 항암방사선 및 항암약물치료는 보장제외</span>
					</td>
                </tr>
				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암수술비 II</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">200</td>
                    <td class="Benefit-Con">보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일) 이후에 암(단, 기타피부암, 갑상선암, 제자리암, 경계성종양은 제외)으로 진단확정되고 직접치료를 목적으로 수술시
(최초1회에 한함, 가입금액의 80% 지급, 계약일로부터 1년 미만 수술시  가입금액의 40% 지급)
					<span>※ 항암방사선 및 항암약물치료는 보장제외</span>
					</td>
                </tr>

				<tr>
                	<td>선택특약</td>
                    <td class="Pro-Name">암직접치료입원일당(1일이상)</td>
                    <td>20년</td>
                    <td>100세</td>
                    <td class="Tex_Red">5</td>
                    <td class="Benefit-Con">①보험기간중 암보장개시일(계약일로부터 그날을 포함 90일이 지난날의 다음날, 계약일 현재 보험나이 15세 미만 피보험자의 경우 계약일)이후에 암으로 진단 확정되고 직접치료를 목적으로 1일 이상 계속입원치료시(1일당, 계약일로부터 1년 미만 입원시 가입금액의 50%지급)
					<span>②보험기간중 암보장개시일(계약일)이후에 기타피부암, 갑상선암, 제자리암, 경계성종양으로 진단확정되고 직접치료를 목적으로 1일 이상 계속 입원치료시 (1일당, 가입금액의 20% 지급, 계약일로부터 1년미만 입원시 가입금액의 10% 지급)      </span>
					<span>※1회 입원당 180일 한도 </span>
					</td>
                </tr>





				
            </table>
        </div> <!--Plan-Benefit-Con--> 
        
        </div><!--Plan-Con-->
    
    </div><!--Product-Plan-->

</div><!--Plan-->


</body>
</html>
