@charset "utf-8";

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
*{margin:0; padding:0;}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, 
hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
	
	font-family: 'Noto Sans KR', sans-serif;

	width:100%;
	background-color:#fff;
	
	font-size:12px;
	color:rgb(80,80,80);
    line-height:1; 

}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
}
caption,legend{
	display:none;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { 
    display:block;
}
ul {
    list-style:none;
}



em{font-style:normal;}



blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
	color:inherit;
    vertical-align:baseline;
    background:transparent;
	text-decoration:none;
}
table {
	table-layout:fixed;
    border-collapse:collapse;
    border-spacing:0;
	box-sizing:border-box;
}
thead{
	color:#fff;
}
th{
	vertical-align:middle;
	
}
td{
	vertical-align:middle;
	text-align:center;
	
}
input, select {
    vertical-align:middle;
}
.clearfix:before, .clearfix:after{content:'';display:table;}
.clearfix:after{clear:both;}


em{font-style:normal;}
