<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
    width:420px; margin:0 auto;        
      position: relative;
      height: auto;
     
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: auto;
      overflow:hidden;
    }
    .swiper-slide {
        
    width:414px;    
    height:auto;
    margin:0 auto;
  
      
    }
      
      
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" ><img src="images/app_3/splash.jpg" alt="" /></div>
      <div class="swiper-slide" ><img src="images/app_3/main.jpg" alt="" /></div>
        <div class="swiper-slide" ><img src="images/app_3/menu.jpg" alt="" /></div>
      <div class="swiper-slide" ><img src="images/app_3/sub_1.jpg" alt="" /></div>
      <div class="swiper-slide" ><img src="images/app_3/sub_2.jpg" alt="" /></div>
      <div class="swiper-slide" ><img src="images/app_3/sub_3.jpg" alt="" /></div>

    </div>
    <!-- Add Pagination
    <div class="swiper-pagination swiper-pagination-white" style="position:absolute; top:0"></div>-->
    <!-- Add Arrows 
    <div class="swiper-button-next swiper-button-white" style="border:1px solid red;"></div>
    <div class="swiper-button-prev swiper-button-white" style="border:1px solid red;"></div>-->
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body>
</html>



